APP_NAME=testapi
APP_VERSION=0.1
ENV=dev
LOG_LEVEL=debug
LOG_FILE_PATH=/var/log/testapi-logs.json

FLASK_ENV=developement
FLASK_DEBUG=true

DD_APM_ENABLED=true
DD_TRACE_ENABLED=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_DOGSTATSD_ORIGIN_DETECTION=true
DD_LOGS_INJECTION=true
DD_LOGS_ENABLED=true