DD_HOSTNAME=datadog-agent
DD_SITE=datadoghq.eu

# APM & traces
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_TRACE_ENABLED=true
DD_TRACE_CLI_ENABLED=true
DD_PROFILING_ENABLED=true
DD_PROCESS_AGENT_ENABLED=true

# LOGGING
DD_LOGS_ENABLED=true
DD_LOGS_INJECTION=true
# LOGGING[OPTION2]: Enable to read all container logs
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=false
DD_CONTAINER_EXCLUDE_LOGS='name:datadog-agent name:datadog-locust name:datadog-locust-worker'

# Statsd Custom metrics
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_DOGSTATSD_ORIGIN_DETECTION=true